{
    "name": "rollup-plugin-summary",
    "version": "0.0.0-semantically-released",
    "description": "A rollup plugin that summarizes the build",
    "main": "index.js",
    "typings": "index.d.ts",
    "repository": "https://github.com/yousifalraheem/rollup-plugin-summary.git",
    "homepage": "https://yousifalraheem.github.io/rollup-plugin-summary/",
    "bugs": {
        "url": "https://github.com/yousifalraheem/rollup-plugin-summary/issues"
    },
    "author": "Yousif Al-Raheem <yousifalraheem@gmail.com>",
    "license": "MIT",
    "keywords": [
        "rollup",
        "plugin",
        "size",
        "file",
        "filesize",
        "summary",
        "table"
    ],
    "files": [
        "index.js",
        "index.js.map",
        "index.d.ts"
    ],
    "scripts": {
        "prebuild": "rimraf dist/*",
        "build": "rollup -c",
        "postbuild": "node scripts/pre-release.js",
        "test": "rollup -c rollup.test.js",
        "posttest": "rimraf temp",
        "release": "semantic-release",
        "commit": "git-cz"
    },
    "devDependencies": {
        "@commitlint/cli": "9.1.1",
        "@commitlint/config-conventional": "^9.1.2",
        "@rollup/plugin-commonjs": "^15.0.0",
        "@rollup/plugin-json": "^4.1.0",
        "commitizen": "^4.2.1",
        "cz-conventional-changelog": "^3.3.0",
        "husky": "^4.2.5",
        "rollup": "^2.26.5",
        "rollup-plugin-node-externals": "^2.2.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-terser": "^7.0.0",
        "semantic-release": "^17.1.1"
    },
    "dependencies": {
        "as-table": "^1.0.55",
        "chalk": "^4.1.0",
        "rollup-plugin-filesize": "^9.0.2"
    },
    "peerDependencies": {
        "as-table": "^1.0.55",
        "chalk": "^4.1.0",
        "rollup-plugin-filesize": "^9.0.2"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint --edit"
        }
    },
    "release": {
        "pkgRoot": "dist"
    },
    "engines": {
        "node": ">=12.0.0",
        "npm": ">=6.0.0"
    }
}
