{
  "name": "test-project",
  "version": "1.0.0",
  "description": "Test project",
  "main": "index.js",
  "type": "module",
  "files": [
    "index.js"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "rollup -c"
  },
  "dependencies": {
    "rollup-plugin-summary": "file:../dist"
  }
}
